<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/whatsappChat"
        android:icon="@drawable/whatsapp"
        android:title="@string/contact_whatsapp_label"
        app:showAsAction="always" />
</menu>