<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="">
        <menu />
    </item>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/home_label" />

        <item
            android:id="@+id/searchDialogFragment"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="@string/search_label" />

        <item
            android:id="@+id/offersCategoryFragment"
            android:icon="@drawable/ic_baseline_loyalty_24"
            android:title="@string/offers_label" />

        <item
            android:id="@+id/favoritesFragment"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:title="@string/favorite_label" />

        <item
            android:id="@+id/categoryFragment"
            android:icon="@drawable/ic_baseline_list_24"
            android:title="@string/categories_label" />

        <item
            android:id="@+id/accountFragment"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="@string/account_label" />

    </group>

    <item android:title="@string/contact_category_label">
        <menu>
            <group>
                <item
                    android:id="@+id/whatsapp"
                    android:icon="@drawable/ic_baseline_contact_phone_24"
                    android:title="@string/contact_whatsapp_label"/>
                <item
                    android:id="@+id/instagram"
                    android:icon="@drawable/ic_baseline_contact_phone_24"
                    android:title="@string/contact_instagram_label"/>
                <item
                    android:id="@+id/email"
                    android:icon="@drawable/ic_baseline_contact_phone_24"
                    android:title="@string/contact_gmail_label"/>
            </group>
        </menu>
    </item>

    <item android:title="@string/support_label">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/blogCategoryFragment"
                    android:icon="@drawable/ic_baseline_message_24"
                    android:title="@string/blog_category_label"/>
                <item
                    android:id="@+id/helpFragment"
                    android:icon="@android:drawable/ic_menu_help"
                    android:title="@string/help_label" />
            </group>
        </menu>
    </item>
</menu>