<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorites_navigation"
    app:startDestination="@id/favoritesFragment">

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.bruno13palhano.jaspe.ui.favorite.FavoritesFragment"
        android:label="@string/favorite_label"
        tools:layout="@layout/fragment_favorites">

        <action
            android:id="@+id/action_favorites_to_product"
            app:popUpTo="@id/favoritesFragment"
            app:popUpToInclusive="false"
            app:popUpToSaveState="true"
            app:destination="@id/product_navigation" />
    </fragment>
</navigation>