<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bruno13palhano.jaspe.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_create_account"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false"
            app:popUpToSaveState="true"
            app:destination="@id/createAccountFragment" />

        <action
            android:id="@+id/action_login_to_home"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false"
            app:popUpToSaveState="true"
            app:destination="@id/home_navigation" />
    </fragment>

    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.bruno13palhano.jaspe.ui.create_account.CreateAccountFragment"
        android:label="CreateAccount"
        tools:layout="@layout/fragment_create_account">

        <action
            android:id="@+id/action_create_account_to_home"
            app:popUpTo="@id/createAccountFragment"
            app:popUpToInclusive="false"
            app:popUpToSaveState="true"
            app:destination="@id/home_navigation"/>
    </fragment>

</navigation>