<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bruno13palhano.jaspe.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_product"
            app:destination="@id/productFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.bruno13palhano.jaspe.ui.SearchFragment"
        android:label="@string/search_label"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/offersFragment"
        android:name="com.bruno13palhano.jaspe.ui.OffersFragment"
        android:label="@string/offers_label"
        tools:layout="@layout/fragment_offers" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.bruno13palhano.jaspe.ui.favorite.FavoritesFragment"
        android:label="@string/favorite_label"
        tools:layout="@layout/fragment_favorites" >

        <action
            android:id="@+id/action_favorite_to_product"
            app:destination="@id/productFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.bruno13palhano.jaspe.ui.AccountFragment"
        android:label="@string/account_label"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/helpFragment"
        android:name="com.bruno13palhano.jaspe.ui.HelpFragment"
        android:label="@string/help_label"
        tools:layout="@layout/fragment_help" />

    <fragment
        android:id="@+id/productFragment"
        android:name="com.bruno13palhano.jaspe.ui.product.ProductFragment"
        android:label="Product"
        tools:layout="@layout/fragment_product">
        <argument
            android:name="productId"
            app:argType="long" />

    </fragment>

</navigation>