<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bruno13palhano.jaspe.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_create_account"
            app:destination="@id/createAccountFragment" />
    </fragment>

    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.bruno13palhano.jaspe.ui.create_account.CreateAccountFragment"
        android:label="CreateAccount"
        tools:layout="@layout/fragment_create_account" />

    <action
        android:id="@+id/action_to_product"
        app:destination="@+id/productFragment" />

    <action
        android:id="@+id/action_to_login"
        app:destination="@id/loginFragment" />

    <action
        android:id="@+id/action_to_home"
        app:destination="@id/homeFragment" />

    <action
        android:id="@+id/action_to_notifications"
        app:destination="@id/notificationsFragment" />

    <action
        android:id="@+id/action_to_search_dialog"
        app:destination="@id/searchDialogFragment" />

    <action
        android:id="@+id/action_to_favorites"
        app:destination="@id/favoritesFragment" />

    <action
        android:id="@+id/action_to_offers_category"
        app:destination="@id/offersFragment" />

    <action
        android:id="@+id/action_to_category"
        app:destination="@id/categoryFragment" />

    <action
        android:id="@+id/action_to_account"
        app:destination="@id/accountFragment" />

    <action
        android:id="@+id/action_to_blog_category"
        app:destination="@id/blogCategoryFragment" />

    <action
        android:id="@+id/action_to_help"
        app:destination="@id/helpFragment" />

    <action
        android:id="@+id/action_to_common_categories"
        app:destination="@id/categoriesFragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bruno13palhano.jaspe.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.bruno13palhano.jaspe.ui.search.SearchFragment"
        android:label="@string/search_label"
        tools:layout="@layout/fragment_search">

        <argument
            android:name="searchCacheName"
            app:argType="string" />

        <action
            android:id="@+id/action_search_category_to_search_dialog"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false"
            app:popUpToSaveState="true"
            app:destination="@id/searchDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.bruno13palhano.jaspe.ui.notifications.NotificationsFragment"
        android:label="@string/notifications_label"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.bruno13palhano.jaspe.ui.favorite.FavoritesFragment"
        android:label="@string/favorite_label"
        tools:layout="@layout/fragment_favorites" >
    </fragment>

    <fragment
        android:id="@+id/offersFragment"
        android:name="com.bruno13palhano.jaspe.ui.category.offers.OffersFragment"
        android:label="@string/offers_label"
        tools:layout="@layout/categories_common_fragment" >
    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.bruno13palhano.jaspe.ui.category.CategoryFragment"
        android:label="@string/categories_label"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.bruno13palhano.jaspe.ui.account.AccountFragment"
        android:label="@string/account_label"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/helpFragment"
        android:name="com.bruno13palhano.jaspe.ui.help.HelpFragment"
        android:label="@string/help_label"
        tools:layout="@layout/fragment_help" />

    <fragment
        android:id="@+id/productFragment"
        android:name="com.bruno13palhano.jaspe.ui.product.ProductFragment"
        android:label="Product"
        tools:layout="@layout/fragment_product">
        <argument
            android:name="productUrlLink"
            app:argType="string" />
        <argument
            android:name="productType"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/blogCategoryFragment"
        android:name="com.bruno13palhano.jaspe.ui.category.blog.BlogCategoryFragment"
        android:label="BlogCategory"
        tools:layout="@layout/fragment_blog_category">

        <action
            android:id="@+id/action_blog_category_to_blog"
            app:destination="@+id/blogFragment" />
    </fragment>

    <fragment
        android:id="@+id/blogFragment"
        android:name="com.bruno13palhano.jaspe.ui.category.blog.BlogFragment"
        android:label="Blog"
        tools:layout="@layout/fragment_blog">

        <argument
            android:name="postId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/searchDialogFragment"
        android:name="com.bruno13palhano.jaspe.ui.search.SearchDialogFragment"
        android:label="SearchDialog"
        tools:layout="@layout/search_dialog">

        <action
            android:id="@+id/action_search_dialog_to_search"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.bruno13palhano.jaspe.ui.category.common.CategoriesFragment"
        android:label="CategoriesFragment"
        tools:layout="@layout/categories_common_fragment">

        <argument
            android:name="categoryRoute"
            app:argType="string" />
    </fragment>
</navigation>