<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notifications_navigation"
    app:startDestination="@id/notificationsFragment">

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.bruno13palhano.jaspe.ui.notifications.NotificationsFragment"
        android:label="@string/notifications_label"
        tools:layout="@layout/fragment_notifications">

        <action
            android:id="@+id/action_notifications_to_offers"
            app:popUpTo="@id/notificationsFragment"
            app:popUpToInclusive="false"
            app:popUpToSaveState="true"
            app:destination="@id/offersFragment" />

        <action
            android:id="@+id/action_notifications_to_blog"
            app:popUpTo="@id/notificationsFragment"
            app:popUpToInclusive="false"
            app:popUpToSaveState="true"
            app:destination="@id/blogFragment" />

        <action
            android:id="@+id/action_notifications_to_home"
            app:popUpTo="@id/notificationsFragment"
            app:popUpToInclusive="false"
            app:popUpToSaveState="true"
            app:destination="@id/home_navigation" />
    </fragment>

    <fragment
        android:id="@+id/blogFragment"
        android:name="com.bruno13palhano.jaspe.ui.notifications.NotificationsFragment"
        android:label="BlogCategory"
        tools:layout="@layout/fragment_blog_category" />

    <fragment
        android:id="@+id/offersFragment"
        android:name="com.bruno13palhano.jaspe.ui.category.offers.OffersFragment"
        android:label="@string/offers_label"
        tools:layout="@layout/categories_common_fragment">

        <action
            android:id="@+id/action_offers_to_product"
            app:popUpTo="@id/offersFragment"
            app:popUpToInclusive="false"
            app:popUpToSaveState="true"
            app:destination="@id/product_navigation"/>
    </fragment>
</navigation>