<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_navigation"
    app:startDestination="@id/productFragment">

    <fragment
        android:id="@+id/productFragment"
        android:name="com.bruno13palhano.jaspe.ui.product.ProductFragment"
        android:label="Product"
        tools:layout="@layout/fragment_product">
        <argument
            android:name="productUrlLink"
            app:argType="string" />
        <argument
            android:name="productType"
            app:argType="string" />
    </fragment>
</navigation>