<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:layout_marginVertical="1dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:hint="@string/category_item_label"
        android:layout_marginStart="32dp"
        android:textSize="16sp"
        android:textStyle="italic"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_baseline_arrow_right_24"
            android:layout_gravity="end|center_vertical"
            android:contentDescription="@string/icon_label" />
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>