<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">
<androidx.cardview.widget.CardView

    android:layout_width="56dp"
    android:layout_height="56dp"
    android:layout_margin="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="4dp"
    app:cardCornerRadius="50dp">

    <ImageView
        android:id="@+id/category_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/ic_baseline_image_24"
        android:contentDescription="@string/category_item_label" />
</androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/category_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</LinearLayout>