<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="124dp"
            android:layout_height="180dp"
            android:layout_margin="16dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/product_picture_description"
            android:src="@drawable/ic_baseline_image_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="64dp"
                android:text="@string/product_name_label"
                android:gravity="bottom"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/product_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_type_label"
                android:minHeight="56dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="$56"
                android:textStyle="bold"
                android:textSize="24sp"
                android:gravity="top" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>