<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.search.SearchFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/Widget.MaterialComponents.Toolbar.Primary">

        <androidx.cardview.widget.CardView
            android:id="@+id/search_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_light"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="48dp"
            app:cardCornerRadius="100dp">
            <ImageView
                android:layout_marginStart="8dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_search_24"
                android:contentDescription="@string/search_product_label" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="36dp"
                android:hint="@string/search_product_label"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:enabled="false"
                android:background="@null"
                android:textStyle="italic" />
        </androidx.cardview.widget.CardView>
    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/filter_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter_button_label"
        android:textSize="16sp"
        android:gravity="end|center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>