<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.category.offers.OffersCategoryFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_offers_category"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/filter_options_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter_button_label"
        android:textSize="16sp"
        android:gravity="end|center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/offers_category_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>