<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ContactFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_contact"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/whatsApp_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/contact_whatsapp_label"
        app:icon="@drawable/ic_baseline_contact_phone_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_contact" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/instagram_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/contact_instagram_label"
        app:icon="@drawable/ic_baseline_contact_phone_24"
        app:layout_constraintEnd_toEndOf="@+id/whatsApp_button"
        app:layout_constraintStart_toStartOf="@+id/whatsApp_button"
        app:layout_constraintTop_toBottomOf="@+id/whatsApp_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/gmail_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/contact_gmail_label"
        app:icon="@drawable/ic_baseline_contact_phone_24"
        app:layout_constraintEnd_toEndOf="@+id/instagram_button"
        app:layout_constraintStart_toStartOf="@+id/instagram_button"
        app:layout_constraintTop_toBottomOf="@+id/instagram_button" />
</androidx.constraintlayout.widget.ConstraintLayout>